大数据开发工程师	杭州远眺科技有限公司 	20001-30000元/月	1-3年	
大数据开发工程师	杭州字节信息技术有限公司 	15001-20000元/月	3-5年	
大数据开发工程师-杭州（营销服务事业部）	恒生电子股份有限公司 	20001-30000元/月	5-10年	
大数据开发工程师	浙江天健软件有限公司 	10000-20000元/月	1-3年	
高级java工程师（大数据开发）	杭州匡信科技股份有限公司 	10001-15000元/月	1-3年	
大数据平台高级开发工程师	中电海康集团有限公司 	15001-20000元/月	5-10年	

大数据开发工程师	吉利集团（信息工程中心） 	面议	3-5年	
XT-大数据开发工程师-jr	杭州海康威视数字技术股份有限公司 	15000-23000元/月	3-5年	
大数据开发工程师(J10046)	朗新科技股份有限公司 	8000-15000元/月	3-5年	
建筑转行大数据开发工程师	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
大数据开发工程师（LT27xzl）	北京东方国信科技股份有限公司 	8000-12000元/月	1年以下	
大数据开发工程师（杭州）	深圳市源极光科技有限公司 	10000-20000元/月	1-3年	
大数据开发工程师助理+ 双休	杭州华信智原教育科技有限公司 	6001-8000元/月	不限	
大数据开发工程师	杭州米络科技有限公司 	12000-20000元/月	3-5年	
大数据开发工程师	浙江华为通信技术有限公司 	15000-25000元/月	不限	
大数据开发工程师	杭州施强教育科技有限公司 	12000-20000元/月	3-5年	
菜鸟-高级Java大数据开发工程师-WAS	阿里巴巴集团 	面议	5-10年	
大数据开发工程师	浙江宇视科技有限公司 	8000-15000元/月	1年以下	
大数据开发工程师	北京汉克时代科技有限公司 	10001-15000元/月	1-3年	
BI开发工程师(大数据/传化集团）	神州数码通用软件(上海)有限公司 	15001-20000元/月	3-5年	
大数据开发工程师	杭州钱塘大数据交易中心有限公司 	10000-20000元/月	3-5年	
大数据开发工程师	南华期货股份有限公司 	8000-16000元/月	不限	
JavaCC++软件工程师大数据开发实习生	杭州明玛网络科技有限公司 	4001-6000元/月	不限	
大数据开发工程师	浙江深大智能科技有限公司 	10001-15000元/月	不限	
大数据开发工程师（海创园）	金卡智能集团股份有限公司 	15000-25000元/月	5-10年	
FAST大数据运维开发工程师	上海开奈电子通讯有限公司 	10001-15000元/月	1-3年	
大数据开发工程师	杭州米雅信息科技有限公司 	20001-30000元/月	3-5年	
大数据开发工程师（高级）	杭州沃赛科技有限公司 	14000-18000元/月	5-10年	
大数据开发工程师助理+ 双休	杭州小蛋壳网络科技有限公司 	4001-6000元/月	不限	
大数据开发工程师助理+ 双休	杭州小蛋壳网络科技有限公司 	4001-6000元/月	不限	
大数据开发工程师	浙江浙大中控信息技术有限公司 	10001-15000元/月	1-3年	
平台软件—大数据开发工程师	杭州海康威视数字技术股份有限公司 	15001-20000元/月	3-5年	
大数据开发工程师	杭州海康威视数字技术股份有限公司 	10001-15000元/月	3-5年	
XT-大数据开发工程师	杭州海康威视数字技术股份有限公司 	15001-20000元/月	不限	
大数据开发工程师（杭州）—消费者BG	科大讯飞股份有限公司 	10000-20000元/月	1-3年	
大数据开发工程师	浙江远望信息股份有限公司 	13000-25000元/月	3-5年	
大数据开发工程师（杭州）	华信咨询设计研究院有限公司 	20001-30000元/月	不限	
大数据开发工程师	杭州迪普科技股份有限公司 	8000-15000元/月	1-3年	
大数据开发工程师	北京盛世创富证券投资顾问有限公司湖南分公司 	9000-18000元/月	不限	
大数据开发工程师（院校）	浙江华为通信技术有限公司 	12000-24000元/月	3-5年	
大数据开发工程师（三汇数字）	杭州三汇数字信息技术有限公司 	10001-15000元/月	3-5年	
大数据开发工程师	浙江华为通信技术有限公司 	15000-25000元/月	1-3年	
高级大数据平台开发工程师	浙江孚临科技有限公司 	20000-28000元/月	3-5年	
大数据开发工程师（3年及以上）	浙江信愿行实业有限公司 	18000-30000元/月	不限	
大数据开发工程师	杭州半云科技有限公司 	10000-20000元/月	3-5年	
大数据开发工程师	浙江舞台设计研究院 	15000-30000元/月	3-5年	
Hadoop大数据开发工程师	杭州智诚惠通科技有限公司 	10001-15000元/月	3-5年	
大数据开发工程师	杭州优易健康产业有限公司 	20000-40000元/月	3-5年	
高级/资深大数据开发工程师-杭州研究院099	网易（杭州）网络有限公司 	面议	3-5年	
大数据开发工程师（杭州）	浙江宇视科技有限公司 	8000-15000元/月	不限	
大数据开发工程师	软通动力信息技术(集团)有限公司 	20000-30000元/月	5-10年	
Java+人工智能开发实习生	杭州明玛网络科技有限公司 	4001-6000元/月	不限	
大数据平台开发工程师	杭州迪普科技股份有限公司 	8000-15000元/月	1-3年	
java软件工程师签约实习生	中青才智教育投资(北京)有限公司 	7500-13000元/月	不限	
大数据开发工程师	杭州天阙科技有限公司 	15000-25000元/月	3-5年	
大数据开发工程师	浙江京图科技有限公司 	10000-18000元/月	3-5年	
大数据开发工程师	中国电子科技集团公司第五十二研究所 	15001-20000元/月	不限	
大数据开发工程师	杭州冒险元素网络技术有限公司 	20000-30000元/月	3-5年	
大数据开发工程师	杭州有数金融信息服务有限公司 	8000-16000元/月	1-3年	
大数据开发工程师	杭州冒险元素网络技术有限公司 	20000-30000元/月	3-5年	
Java+人工智能开发实习生	北京百知教育科技有限公司 	7500-14000元/月	不限	
自动化转行9K云计算大数据	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
云计算运维/大数据开发(9K转正)	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
1023大数据部门Java 开发工程师	杭州博彦信息技术有限公司 	10000-15000元/月	3-5年	
大数据开发工程师	南京麦思伦信息科技有限公司 	10001-15000元/月	3-5年	
大数据开发工程师	医惠科技有限公司 	15001-20000元/月	3-5年	
大数据开发工程师	深圳市德科信息技术有限公司 	10001-15000元/月	3-5年	
大数据应用开发工程师	北京创城信息技术有限公司 	10001-15000元/月	1-3年	
前端开发工程师（大数据项目）	浙江核新同花顺网络信息股份有限公司 	10001-15000元/月	1-3年	
大数据平台开发工程师	杭州海康睿和物联网技术有限公司 	15000-25000元/月	1-3年	
大数据开发工程师	杭州中恒云能源互联网技术有限公司 	30000-40000元/月	5-10年	
大数据开发工程师	杭州创谐信息技术股份有限公司 	10001-15000元/月	1-3年	
大数据开发工程师	杭州安脉盛智能技术有限公司 	20000-40000元/月	不限	
大数据开发工程师 9k（转行可投）	10001-15000元/月	不限	
大数据开发工程师	北京顶象技术有限公司 	8000-15000元/月	无经验	
大数据开发工程师	浙江诺诺网络科技有限公司 	15000-20000元/月	3-5年	
大数据工程师定岗生	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
农/林/牧转行大数据工程师	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
云计算大数据工程师（定岗）	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
云计算大数据开发(9K零基础）	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
云计算大数据助理(实习+转正)	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
云计算工程师实习生	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
畜牧转行云计算工程师	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
云计算/大数据工程师（零基础可投）	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
能源/地质转行9K大数据开发	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
地质勘查9K转行	北京蓝色曙光信息技术有限公司 	7000-9000元/月	不限	
实习生/储备干部(云计算大数据)	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
环保转行大数据开发	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
机械设计转行9K大数据开发	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
Java+人工智能开发实习生	杭州扬冠网络科技有限公司 	4001-6000元/月	不限	
大数据开发工程师	25000-50000元/月	不限	
年20w软件开发JAVA	杭州灵漫数码科技有限公司 	5000-8000元/月	不限	
java储备工程师可应届	杭州灵漫数码科技有限公司 	5000-8000元/月	不限	
大数据解决方案架构师	浙江华为通信技术有限公司 	15000-25000元/月	5-10年	
大数据/分布式开发-网易杭州游戏AI实验室003	网易（杭州）网络有限公司 	面议	1-3年	
水利水电转行9K云计算运维	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
Java	杭州三乾科技有限公司 	4001-6000元/月	不限	
Java	4001-6000元/月	不限	
大数据开发工程师	吉利集团（信息工程中心） 	面议	3-5年	
大数据开发工程师	浙江华为通信技术有限公司 	15000-25000元/月	不限	
大数据开发工程师	杭州海康威视数字技术股份有限公司 	10001-15000元/月	3-5年	
平台软件—大数据开发工程师	杭州海康威视数字技术股份有限公司 	15001-20000元/月	3-5年	
大数据开发工程师	杭州优易健康产业有限公司 	20000-40000元/月	3-5年	
Java软件开发工程师（浙江电商大数据研究基地）	温州市鹿城区中津先进科技研究院 	6000-12000元/月	3-5年	
大数据讲师	浙江华为通信技术有限公司 	14000-28000元/月	3-5年	
Java	杭州三乾科技有限公司 	4001-6000元/月	不限	
Java	杭州三乾科技有限公司 	4001-6000元/月	不限	
app开发工程师（大数据公司）	浙江高速信息工程技术有限公司 	10001-15000元/月	1-3年	
大数据开发工程师	杭州米络科技有限公司 	12000-20000元/月	3-5年	
大数据高级开发工程师	上海开曦信息技术有限公司 	15000-25000元/月	5-10年	
大数据开发工程师	杭州当贝网络科技有限公司 	15000-20000元/月	1-3年	
高级java工程师（大数据开发）	杭州匡信科技股份有限公司 	10001-15000元/月	1-3年	
大数据平台开发工程师	杭州海康睿和物联网技术有限公司 	15000-25000元/月	1-3年	
大数据开发实习生+Java工程师	北京欣如信科技有限公司 	6001-8000元/月	不限	
大数据高级开发工程师	新华三技术有限公司 	15001-20000元/月	1-3年	
大数据开发工程师	吉利集团（信息工程中心） 	面议	3-5年	
XT-大数据开发工程师	杭州海康威视数字技术股份有限公司 	15001-20000元/月	不限	
公安 - 大数据开发工程师	杭州海康威视数字技术股份有限公司 	15001-20000元/月	1-3年	
大数据开发工程师（杭州）	深圳市源极光科技有限公司 	10000-20000元/月	1-3年	
大数据开发工程师（LT27xzl）	北京东方国信科技股份有限公司 	8000-12000元/月	1年以下	
大数据开发工程师助理+ 双休	杭州华信智原教育科技有限公司 	6001-8000元/月	不限	
大数据开发工程师	浙江链钱科技集团有限公司 	8000-16000元/月	1-3年	
建筑转行大数据开发工程师	北京蓝色曙光信息技术有限公司 	7000-9000元/月	不限	
大数据开发工程师	浙江华为通信技术有限公司 	15000-25000元/月	不限	
大数据开发工程师	浙江华为通信技术有限公司 	15000-25000元/月	不限	
大数据开发工程师	杭州东印化妆品有限公司 	10001-15000元/月	3-5年	
大数据开发工程师（应届、实习）	今典(北京)教育科技有限责任公司 	8001-10000元/月	不限	
 大数据开发工程师_亚信云信息 	亚信科技(中国)有限公司 	8000-15000元/月	1-3年	
大数据开发工程师(J10046)	朗新科技股份有限公司 	8000-15000元/月	3-5年	
BI开发工程师(大数据/传化集团）	神州数码通用软件(上海)有限公司 	15001-20000元/月	3-5年	
大数据开发工程师	杭州钱塘大数据交易中心有限公司 	10000-20000元/月	3-5年	
大数据开发工程师	南华期货股份有限公司 	8000-16000元/月	不限	
大数据开发工程师	杭州远眺科技有限公司 	20001-30000元/月	1-3年	
大数据开发工程师助理+ 双休	杭州小蛋壳网络科技有限公司 	4001-6000元/月	不限	
大数据开发工程师（高级）	杭州沃赛科技有限公司 	14000-18000元/月	5-10年	
大数据开发工程师助理+ 双休	杭州小蛋壳网络科技有限公司 	4001-6000元/月	不限	
某线上艺术品交易平台-大数据开发工程师	杭州余杭区弛腾装饰材料商行 	17000-30000元/月	3-5年	
大数据开发工程师	杭州冒险元素网络技术有限公司 	20000-30000元/月	3-5年	
大数据开发工程师	浙江顺联网络科技有限公司 	20000-40000元/月	3-5年	
JavaCC++软件工程师大数据开发实习生	杭州明玛网络科技有限公司 	4001-6000元/月	不限	
大数据开发工程师	浙江浙大中控信息技术有限公司 	10001-15000元/月	1-3年	
java软件工程师签约实习生	中青才智教育投资(北京)有限公司 	7500-13000元/月	不限	
大数据开发工程师	杭州半云科技有限公司 	10000-20000元/月	3-5年	
大数据开发工程师	杭州海康威视数字技术股份有限公司 	10001-15000元/月	3-5年	
平台软件—大数据开发工程师	杭州海康威视数字技术股份有限公司 	15001-20000元/月	3-5年	
XT-大数据开发工程师-jr	杭州海康威视数字技术股份有限公司 	15000-23000元/月	3-5年	
大数据开发工程师	医惠科技有限公司 	15001-20000元/月	3-5年	
大数据开发工程师	北京盛世创富证券投资顾问有限公司湖南分公司 	9000-18000元/月	不限	
大数据开发工程师	杭州迪普科技股份有限公司 	8000-15000元/月	1-3年	
大数据开发工程师	浙江远望信息股份有限公司 	13000-25000元/月	3-5年	
大数据开发工程师	深圳市德科信息技术有限公司 	10001-15000元/月	3-5年	
大数据开发工程师（三汇数字）	杭州三汇数字信息技术有限公司 	10001-15000元/月	3-5年	
大数据开发工程师	杭州三汇数字信息技术有限公司 	10000-20000元/月	3-5年	
大数据开发工程师	杭州施强教育科技有限公司 	12000-20000元/月	3-5年	
高级大数据平台开发工程师	浙江孚临科技有限公司 	20000-28000元/月	3-5年	
大数据开发工程师（杭州）	华信咨询设计研究院有限公司 	20001-30000元/月	不限	
大数据开发工程师	杭州字节信息技术有限公司 	15001-20000元/月	3-5年	
大数据开发工程师	杭州安脉盛智能技术有限公司 	20000-40000元/月	不限	
Hadoop大数据开发工程师	杭州智诚惠通科技有限公司 	10001-15000元/月	3-5年	
JAVA插件开发工程师（云计算与大数据中心）	浙江大学 	8000-15000元/月	1-3年	
大数据开发工程师	杭州优易健康产业有限公司 	20000-40000元/月	3-5年	
高级/资深大数据开发工程师-杭州研究院099	网易（杭州）网络有限公司 	面议	3-5年	
大数据开发工程师(研究院)	浙江宇视科技有限公司 	7000-12000元/月	1年以下	
大数据平台高级开发工程师	中电海康集团有限公司 	15001-20000元/月	5-10年	
大数据平台开发工程师	杭州迪普科技股份有限公司 	8000-15000元/月	1-3年	
软件开发工程师助理 大数据方向 双休	今典(北京)教育科技有限责任公司 	6001-8000元/月	不限	
大数据运维开发工程师	上海开奈电子通讯有限公司 	12000-20000元/月	3-5年	
大数据开发工程师	软通动力信息技术(集团)有限公司 	20000-30000元/月	5-10年	
java+人工智能实习工程师	中青才智教育投资(北京)有限公司 	7000-13000元/月	不限	
java+人工智能（AI）开发定岗实习	中青才智教育投资(北京)有限公司 	7500-15000元/月	不限	
大数据开发工程师	浙江京图科技有限公司 	10000-18000元/月	3-5年	
大数据开发工程师	浙江天健软件有限公司 	10000-20000元/月	1-3年	
大数据开发工程师	浙江优创信息技术有限公司 	8000-15000元/月	3-5年	
大数据开发工程师	杭州科度科技有限公司 	10001-15000元/月	1-3年	
大数据开发工程师	杭州汉绣信息科技有限公司 	15000-30000元/月	1-3年	
大数据开发工程师	浙江诺诺网络科技有限公司 	15000-20000元/月	3-5年	
大数据开发工程师	杭州有数金融信息服务有限公司 	8000-16000元/月	1-3年	
大数据开发工程师	杭州有数金融信息服务有限公司 	10001-15000元/月	不限	
云计算大数据开发(9K零基础）	北京蓝色曙光信息技术有限公司 	7000-9000元/月	不限	
1023大数据部门Java 开发工程师	杭州博彦信息技术有限公司 	10000-15000元/月	3-5年	
大数据开发工程师	杭州步安装饰设计工程有限公司 	15000-30000元/月	3-5年	
FAST大数据运维开发工程师	上海开奈电子通讯有限公司 	10001-15000元/月	1-3年	
Java+人工智能开发实习生	北京百知教育科技有限公司 	7500-14000元/月	不限	
大数据开发工程师	南京麦思伦信息科技有限公司 	10001-15000元/月	3-5年	
菜鸟-高级Java大数据开发工程师-WAS	阿里巴巴集团 	面议	5-10年	
大数据搜索引擎开发工程师	杭州前方信息技术有限公司 	12000-23000元/月	1-3年	
前端开发工程师（大数据项目）	浙江核新同花顺网络信息股份有限公司 	10001-15000元/月	1-3年	
大数据运维（开发）工程师	上海新炬网络信息技术有限公司杭州分公司 	8001-10000元/月	1-3年	
大数据开发工程师	杭州创谐信息技术股份有限公司 	1-3年	
大数据开发工程师	杭州天阙科技有限公司 	15000-25000元/月	3-5年	
大数据开发工程师	中国电子科技集团公司第五十二研究所 	15001-20000元/月	不限	
装潢设计9K转行大数据	北京蓝色曙光信息技术有限公司 	7000-9000元/月	不限	
云计算运维/大数据开发(9K转正)	北京蓝色曙光信息技术有限公司 	7000-9000元/月	不限	
云计算大数据实习工程师	北京蓝色曙光信息技术有限公司 	7000-10000元/月	不限	
云计算工程师实习生	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
自动化转行9K云计算大数据	北京蓝色曙光信息技术有限公司 	7000-9000元/月	不限	
畜牧转行云计算工程师	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
java+人工智能AI开发签约实习生	北京润斯顿教育科技有限公司 	7000-13000元/月	不限	
大数据实习生（转行可投）	今典(北京)教育科技有限责任公司 	8001-10000元/月	不限	
大数据应用开发工程师	10001-15000元/月	1-3年	
实习生/储备干部(云计算大数据)	北京蓝色曙光信息技术有限公司 	8001-10000元/月	不限	
大数据开发工程师	25000-50000元/月	不限	
地质勘查9K转行	北京蓝色曙光信息技术有限公司 	7000-9000元/月	不限	
Java+人工智能开发实习生	杭州明玛网络科技有限公司 	4001-6000元/月	不限	
Java+人工智能开发实习生	杭州扬冠网络科技有限公司 	4001-6000元/月	不限	
大数据解决方案架构师	浙江华为通信技术有限公司 	15000-25000元/月	5-10年	
大数据工程师定岗生（零基础）	北京蓝色曙光信息技术有限公司 	7000-9000元/月	不限	
大数据讲师	浙江华为通信技术有限公司 	14000-28000元/月	3-5年	
机械设计转行9K大数据开发	北京蓝色曙光信息技术有限公司 	7000-9000元/月	不限	
环保转行大数据开发	北京蓝色曙光信息技术有限公司 	7000-9000元/月	不限	
生物/制药（9K转行大数据）	北京蓝色曙光信息技术有限公司 	7000-10000元/月	不限	
云计算/大数据工程师（零基础可投）	北京蓝色曙光信息技术有限公司 	7000-10000元/月	不限	
大数据/分布式开发-网易杭州游戏AI实验室003	网易（杭州）网络有限公司 	面议	1-3年	
云计算大数据助理(实习+转正)	北京蓝色曙光信息技术有限公司 	5000-9000元/月	不限	
9K大数据开发（零基础可投）	北京蓝色曙光信息技术有限公司 	7000-9000元/月	不限	
水利水电转行9K云计算运维	北京蓝色曙光信息技术有限公司 	7000-9000元/月	不限	
Java	杭州三乾科技有限公司 	4001-6000元/月	不限	
Java软件开发工程师（浙江电商大数据研究基地）	温州市鹿城区中津先进科技研究院 	6000-12000元/月	3-5年	
大数据开发工程师	吉利集团（信息工程中心） 	面议	3-5年	
平台软件—大数据开发工程师	杭州海康威视数字技术股份有限公司 	15001-20000元/月	3-5年	
大数据开发工程师	杭州海康威视数字技术股份有限公司 	10001-15000元/月	3-5年	
大数据开发工程师	浙江华为通信技术有限公司 	15000-25000元/月	1-3年	
大数据开发工程师	杭州优易健康产业有限公司 	20000-40000元/月	3-5年	
