杭州华信智原教育科技有限公司   6001-8000元/月    不限
北京东方国信科技股份有限公司   8000-12000元/月    1年以下
杭州米络科技有限公司   12000-20000元/月    3-5年
北京蓝色曙光信息技术有限公司   8001-10000元/月    不限
深圳市源极光科技有限公司   10000-20000元/月    1-3年
吉利集团（信息工程中心）    面议    3-5年
杭州东印化妆品有限公司   10001-15000元/月    3-5年
北京汉克时代科技有限公司   10001-15000元/月    1-3年
浙江宇视科技有限公司   7000-12000元/月    1年以下
杭州施强教育科技有限公司   12000-20000元/月    3-5年
杭州钱塘大数据交易中心有限公司   10000-20000元/月    3-5年
南华期货股份有限公司   8000-16000元/月    不限
神州数码通用软件(上海)有限公司   15001-20000元/月    3-5年
浙江信愿行实业有限公司   18000-30000元/月    不限
金卡智能集团股份有限公司    15000-25000元/月    5-10年
杭州远眺科技有限公司   20001-30000元/月    1-3年
杭州米雅信息科技有限公司   20001-30000元/月    3-5年
浙江高速信息工程技术有限公司   10001-15000元/月    1-3年
杭州明玛网络科技有限公司   4001-6000元/月    不限
杭州沃赛科技有限公司   14000-18000元/月    5-10年
杭州小蛋壳网络科技有限公司   4001-6000元/月    不限
杭州小蛋壳网络科技有限公司   4001-6000元/月    不限
杭州核新软件技术有限公司   15000-20000元/月    3-5年
上海开奈电子通讯有限公司   10001-15000元/月    1-3年
浙江浙大中控信息技术有限公司   10001-15000元/月    1-3年
科大讯飞股份有限公司    10000-20000元/月    1-3年
杭州海康威视数字技术股份有限公司    15001-20000元/月    不限
杭州海康威视数字技术股份有限公司    15001-20000元/月    3-5年
浙江华为通信技术有限公司   12000-24000元/月    3-5年
杭州迪普科技股份有限公司   8000-15000元/月    1-3年
杭州步安装饰设计工程有限公司   15000-30000元/月    3-5年
浙江远望信息股份有限公司   13000-25000元/月    3-5年
朗新科技股份有限公司   8000-15000元/月    3-5年
深圳市德科信息技术有限公司   10001-15000元/月    3-5年
杭州三汇数字信息技术有限公司   10001-15000元/月    3-5年
北京盛世创富证券投资顾问有限公司湖南分公司   9000-18000元/月    不限
华信咨询设计研究院有限公司   20001-30000元/月    不限
杭州半云科技有限公司   10000-20000元/月    3-5年
杭州海康威视数字技术股份有限公司    15000-23000元/月    3-5年
杭州字节信息技术有限公司   15001-20000元/月    3-5年
浙江大学   8000-15000元/月    1-3年
浙江孚临科技有限公司   20000-28000元/月    3-5年
杭州智诚惠通科技有限公司   10001-15000元/月    3-5年
网易（杭州）网络有限公司    面议    3-5年
上海开奈电子通讯有限公司   12000-20000元/月    3-5年
今典(北京)教育科技有限责任公司   8001-10000元/月    不限
杭州迪普科技股份有限公司   8000-15000元/月    1-3年
中电海康集团有限公司   15001-20000元/月    5-10年
软通动力信息技术(集团)有限公司   20000-30000元/月    5-10年
北京润斯顿教育科技有限公司   7000-13000元/月    不限
北京顶象技术有限公司   8000-15000元/月    无经验
浙江天健软件有限公司   10000-20000元/月    1-3年
浙江京图科技有限公司   10000-18000元/月    3-5年
上海新炬网络信息技术有限公司杭州分公司   10001-15000元/月    1-3年
杭州有数金融信息服务有限公司   8000-16000元/月    1-3年
杭州市民卡有限公司   8000-15000元/月    3-5年
杭州冒险元素网络技术有限公司   20000-30000元/月    3-5年
浙江诺诺网络科技有限公司   15000-20000元/月    3-5年
杭州天阙科技有限公司   15000-25000元/月    3-5年
中国电子科技集团公司第五十二研究所   15001-20000元/月    不限
杭州华信智原教育科技有限公司   6001-8000元/月    不限
北京东方国信科技股份有限公司   8000-12000元/月    1年以下
杭州米络科技有限公司   12000-20000元/月    3-5年
北京蓝色曙光信息技术有限公司   8001-10000元/月    不限
深圳市源极光科技有限公司   10000-20000元/月    1-3年
吉利集团（信息工程中心）    面议    3-5年
杭州东印化妆品有限公司   10001-15000元/月    3-5年
浙江宇视科技有限公司   7000-12000元/月    1年以下
北京汉克时代科技有限公司   10001-15000元/月    1-3年
杭州施强教育科技有限公司   12000-20000元/月    3-5年
杭州钱塘大数据交易中心有限公司   10000-20000元/月    3-5年
南华期货股份有限公司   8000-16000元/月    不限
神州数码通用软件(上海)有限公司   15001-20000元/月    3-5年
浙江信愿行实业有限公司   18000-30000元/月    不限
金卡智能集团股份有限公司    15000-25000元/月    5-10年
杭州远眺科技有限公司   20001-30000元/月    1-3年
杭州米雅信息科技有限公司   20001-30000元/月    3-5年
浙江高速信息工程技术有限公司   10001-15000元/月    1-3年
杭州明玛网络科技有限公司   4001-6000元/月    不限
杭州沃赛科技有限公司   14000-18000元/月    5-10年
杭州小蛋壳网络科技有限公司   4001-6000元/月    不限
杭州小蛋壳网络科技有限公司   4001-6000元/月    不限
杭州核新软件技术有限公司   15000-20000元/月    3-5年
上海开奈电子通讯有限公司   10001-15000元/月    1-3年
浙江浙大中控信息技术有限公司   10001-15000元/月    1-3年
杭州海康威视数字技术股份有限公司    15001-20000元/月    不限
杭州海康威视数字技术股份有限公司    15001-20000元/月    3-5年
科大讯飞股份有限公司    10000-20000元/月    1-3年
杭州迪普科技股份有限公司   8000-15000元/月    1-3年
杭州步安装饰设计工程有限公司   15000-30000元/月    3-5年
浙江华为通信技术有限公司   12000-24000元/月    3-5年
浙江远望信息股份有限公司   13000-25000元/月    3-5年
朗新科技股份有限公司   8000-15000元/月    3-5年
深圳市德科信息技术有限公司   10001-15000元/月    3-5年
杭州三汇数字信息技术有限公司   10001-15000元/月    3-5年
北京盛世创富证券投资顾问有限公司湖南分公司   9000-18000元/月    不限
华信咨询设计研究院有限公司   20001-30000元/月    不限
杭州半云科技有限公司   10000-20000元/月    3-5年
杭州海康威视数字技术股份有限公司    15000-23000元/月    3-5年
杭州字节信息技术有限公司   15001-20000元/月    3-5年
浙江大学   8000-15000元/月    1-3年
浙江孚临科技有限公司   20000-28000元/月    3-5年
杭州智诚惠通科技有限公司   10001-15000元/月    3-5年
网易（杭州）网络有限公司    面议    3-5年
上海开奈电子通讯有限公司   12000-20000元/月    3-5年
今典(北京)教育科技有限责任公司   8001-10000元/月    不限
中电海康集团有限公司   15001-20000元/月    5-10年
杭州迪普科技股份有限公司   8000-15000元/月    1-3年
软通动力信息技术(集团)有限公司   20000-30000元/月    5-10年
北京润斯顿教育科技有限公司   7000-13000元/月    不限
杭州有数金融信息服务有限公司   8000-16000元/月    1-3年
上海新炬网络信息技术有限公司杭州分公司   10001-15000元/月    1-3年
杭州市民卡有限公司   8000-15000元/月    3-5年
浙江京图科技有限公司   10000-18000元/月    3-5年
浙江天健软件有限公司   10000-20000元/月    1-3年
北京顶象技术有限公司   8000-15000元/月    无经验
杭州冒险元素网络技术有限公司   20000-30000元/月    3-5年
杭州天阙科技有限公司   15000-25000元/月    3-5年
浙江诺诺网络科技有限公司   15000-20000元/月    3-5年
中国电子科技集团公司第五十二研究所   15001-20000元/月    不限
